<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.25.1 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>CS PhDs and US Immigration Policy, a Long and Pointlessly Insane Saga - Claire Le Goues</title>
<meta name="description" content="(Should I be working on a grant proposal?  Yes, yes I should.  Am I writing a blog post instead?  Yes, yes I am.)">


  <meta name="author" content="Claire Le&nbspGoues">
  
  <meta property="article:author" content="Claire Le&nbspGoues">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Claire Le&nbsp;Goues">
<meta property="og:title" content="CS PhDs and US Immigration Policy, a Long and Pointlessly Insane Saga">
<meta property="og:url" content="/posts/2015/11/us-immigration-phds">


  <meta property="og:description" content="(Should I be working on a grant proposal?  Yes, yes I should.  Am I writing a blog post instead?  Yes, yes I am.)">







  <meta property="article:published_time" content="2015-11-01T00:00:00+00:00">






<link rel="canonical" href="/posts/2015/11/us-immigration-phds">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Claire Le&nbsp;Goues Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Claire Le&nbsp;Goues
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/advising.html">Advising and Teaching</a>
            </li><li class="masthead__menu-item">
              <a href="/talks.html">Talks and Misc Links</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive.html">Posts/Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/files/cv/legoues-cv.pdf">CV</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/headshot1-scaled-down1.jpeg" alt="Claire Le&nbspGoues" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Claire Le&nbspGoues</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Associate Professor of Computer Science, S3D/SCS/CMU<br />Associate Department Head for Faculty</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/clegoues" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/clegoues" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="CS PhDs and US Immigration Policy, a Long and Pointlessly Insane Saga">
    <meta itemprop="description" content="(Should I be working on a grant proposal?  Yes, yes I should.  Am I writing a blog post instead?  Yes, yes I am.)">
    <meta itemprop="datePublished" content="2015-11-01T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/posts/2015/11/us-immigration-phds" class="u-url" itemprop="url">CS PhDs and US Immigration Policy, a Long and Pointlessly Insane Saga
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>(Should I be working on a grant proposal?  Yes, yes I should.  Am I writing a blog post instead?  Yes, yes I am.)</p>

<p>I’m beginning to wonder if anyone at the NYT actually knows anything about higher education/research in STEM.</p>

<p>Exhibit N: <a href="http://www.nytimes.com/2015/11/01/education/edlife/should-foreign-graduates-get-a-visa-edge.html">an ENTIRE ARTICLE about whether STEM graduates should get visas</a>, without a SINGLE SOLITARY MENTION of the fact that your tax dollars are, by and large, paying for their PhDs <a href="#imm-one" name="imm-backtoone">[1]</a>.</p>

<p>I’m becoming a bit of a broken record on this, but: The US government funds the most successful scientific enterprise in the world.  This is a major driver of economic growth/innovation (e.g., much of the technology in your cell phone came out of publicly-funded basic science).  A large proportion of the money the US government gives us as research grants, especially in CS where we have fewer expensive infrastructure needs than, say, experimental physics, pays for graduate students’ tuition and living expenses.  Without the students, we can’t do the science <a href="#imm-two" name="imm-backtotwo">[2]</a>.</p>

<p>tl;dr: 60.1% of the CS PhDs awarded in 2014 were to nonresident aliens <a href="#imm-three" name="imm-backtothree">[3]</a>.  The pipeline distribution looks similar.  So: we bring in students on visas, pay for their PhDs, and then threaten to send them home to compete with us.  Note that the Taulbee survey suggests that this doesn’t happen much in practice, as many of the people they track seem to have found North American employment.  But still: there’s always the stress, and the visa situation dampens the entrepreneurial spirit, because such graduates typically need to be sponsored by big companies or universities in order to stay.</p>

<p>Many foreign students I’ve spoken to are understandably mystified by the total insanity of this “system.”  My own mother, a naturalized American citizen who experienced the post-PhD can-I-get-a-greencard? stress (30 years ago!  Times, they do not change), regularly comments that the US government, having funded her PhD, should have insisted she stay!  Indeed, other (normal) governments usually attach riders along those lines to the scholarships they give their own students, that stipulate policies like “you must come back to work for at least as many years as we paid for you to study abroad.”</p>

<p>Someone somewhere (Trump?) is liable to say something like “Admit more US graduate students!”  Listen, there simply aren’t enough of them.  My admittedly limited experience on graduate admissions committees strongly suggests that virtually any CS graduate department would struggle to fill their cohorts with US students, even if they totally ignored applicants’ qualifications.</p>

<p>People (including commenters on the NYT article) periodically get up in arms and
claim that the visa lobbying done by companies like MS constitutes a nefarious
strategy to pay foreign workers a lower salary (which is basically demented,
because last I checked they pay more or less the same salary to starting
engineers regardless of country of origin), but you really can’t say that about
us. We pay all graduate students the same stipend regardless. We have literally
no economic incentive at all to admit a foreign vs. a local grad student.</p>

<p>tl;dr part 2: As a taxpayer, I would like the record to show that I strongly favor government policy that encourages people with PhDs in Computer Science, especially (though not limited to) those that I helped pay for, to stay in this country.</p>

<p><a name="imm-one"></a>[1] I’m setting aside the Master’s question, since students who get terminal MS degrees are significantly more likely to pay for them, for reasons that mystify me but are rightfully the subject of another post.<a href="#imm-backtoone">^</a></p>

<p><a name="imm-two"></a>[2] There are many fields in which we might discuss whether there are too many PhDs for the amount of work available for them, insert various words about the faculty hiring crisis in the humanities here.  CS is really not one of them. There is a fuzzy boundary between theory and math where a graduate with a PhD in Computer Science might have a harder time finding a job either in industry or academia.  I’m caveating those people away, because they’re a small fraction of the total CS PhD population.<a href="#imm-backtotwo">^</a></p>

<p><a name="#imm-three"></a>[3] <a href="http://cra.org/wp-content/uploads/2015/06/2014-Taulbee-Survey.pdf">CRA Taulbee survey</a> is your friend.<a href="#imm-backtothree">^</a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#academia" class="page__taxonomy-item p-category" rel="tag">academia</a><span class="sep">, </span>
    
      <a href="/tags/#grantprocrastination" class="page__taxonomy-item p-category" rel="tag">grantprocrastination</a><span class="sep">, </span>
    
      <a href="/tags/#immigration" class="page__taxonomy-item p-category" rel="tag">immigration</a><span class="sep">, </span>
    
      <a href="/tags/#policy" class="page__taxonomy-item p-category" rel="tag">policy</a><span class="sep">, </span>
    
      <a href="/tags/#rant" class="page__taxonomy-item p-category" rel="tag">rant</a><span class="sep">, </span>
    
      <a href="/tags/#yourtaxdollarsatwork" class="page__taxonomy-item p-category" rel="tag">yourtaxdollarsatwork</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2015-11-01T00:00:00+00:00">November 1, 2015</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=CS+PhDs+and+US+Immigration+Policy%2C+a+Long+and+Pointlessly+Insane+Saga%20%2Fposts%2F2015%2F11%2Fus-immigration-phds" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fposts%2F2015%2F11%2Fus-immigration-phds" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=/posts/2015/11/us-immigration-phds" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/2015/10/talk-structure" class="pagination--pager" title="One Motto, Three Rules of Thumb
">Previous</a>
    
    
      <a href="/posts/2016/01/free-fair-harvard" class="pagination--pager" title="Free/Fair? Or, A Somewhat Bizarre Request to Fellow Harvard Alums
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
    
    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/2017/09/genprog-github-launch" rel="permalink">GenProg GitHub Launch
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My collaborators and I started GenProg, “Genetic/Generic Program Repair
(Depending on Whom You Ask)”, in 2008, maybe a month or so after GitHub was
launched....</p>
  </article>
</div>

    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/2017/05/conference-networking" rel="permalink">Conference Networking, or, Just Talk to Whomever, with Anecdotes
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It’s summer conference time, and Phil Guo recently posted a handy how-to on “Attending Professional Conferences as a Newcomer”, which reminded me to finish t...</p>
  </article>
</div>

    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/2016/09/pwlconf-reading-list" rel="permalink">My original PWLConf reading list on patch generation
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I loved speaking at the inaugural Papers We Love conference, co-located with Strange Loop, in the disarmingly cool city of St. Louis. I’d never been to or sp...</p>
  </article>
</div>

    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/clg-writing-rules.html" rel="permalink">Things I Keep Repeating About Writing
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I often write papers with students, or read students’ papers to provide comments, and I find myself saying the same things over and over, especially the firs...</p>
  </article>
</div>

    
      
      
      
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="">Claire Le&nbsp;Goues</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
